$mobile: 768px
$desktop: $mobile + 1px

$body-family: 'Oswald', 'Helvetica Neue', 'Arial', sans-serif
$header-family: $body-family

$line-height: 1.5em

$brand-primary: #553018
$brand-white: #fafafa
$header-color: #181818
$main-color: #171717
$link-color: darken($brand-primary, 10%)
$link-hover-background: lighten($brand-primary, 5%)
