main
  .icon
    padding: 80px 0
    background: lighten($brand-primary, 75%)
    display: flex
    flex-direction: column
    align-items: center
    img
      max-height: 200px
      max-width: 200px
      padding-bottom: 20px
    .slogan
      font-size: 120%
